apiVersion: v2
name: wegas
description: The Web Game Authoring System
icon: https://raw.githubusercontent.com/Heigvd/Wegas/master/wegas-app/src/main/webapp/wegas-app/images/logo_wegas_130.png
type: application
version: 0.2.0
appVersion: 1.0.0
