apiVersion: v2
name: colab
description: The co.LAB platform
icon: https://raw.githubusercontent.com/Heigvd/colab/main/colab-webapp/src/main/node/app/public/favicon_128.png
type: application
version: 1.0.1
appVersion: 1.0.0
